<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="#ff0011"
                    android:textStyle="bold"
                    android:text="Chữ thứ 1" />

                <TextView
                    android:id="@+id/tvQuestionHanTu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="90sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:text="Kanji" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hán việt"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Han Viet"
                    android:id="@+id/tvHanViet"
                    android:textSize="30sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghĩa"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghia"
                    android:id="@+id/tvNghia"
                    android:textSize="30sp"
                    android:layout_marginTop="0dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Âm Onyomi"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Am On"
                    android:id="@+id/tvAmOn"
                    android:textSize="30sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Âm Kunyomi"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Am Kun"
                    android:id="@+id/tvAmkun"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>