<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitty2"
    android:orientation="vertical"
    tools:context=".ui.OnTap.OnTapFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#cce21212"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Search"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FF6347"
        android:padding="20dp"
        android:text="Tìm kiếm"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/HanTu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FF7F"
        android:padding="20dp"
        android:text="Hán Tự"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/OnTap"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ba55d3"
        android:padding="20dp"
        android:text="Ôn Tập"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/XemDiem"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00BFFF"
        android:padding="20dp"
        android:text="Xem Điểm"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>